# --- Parsing and Computing Distances ---
Parse and compute distances "d198.tsp"
                        time:   [75.969 µs 76.491 µs 77.053 µs]
                        change: [−5.9618% −4.6946% −3.4238%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [117.55 µs 118.37 µs 119.28 µs]
                        change: [−4.5545% −3.6382% −2.6925%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Parse and compute distances "d493.tsp"
                        time:   [344.06 µs 345.75 µs 347.52 µs]
                        change: [−0.2710% +0.5513% +1.4027%] (p = 0.21 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [921.85 µs 929.35 µs 938.75 µs]
                        change: [−0.3756% +0.6924% +1.9100%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  11 (11.00%) high severe

d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [168.40 ms 170.29 ms 173.00 ms]
                        change: [−10.592% −7.7086% −4.8420%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe



# --- Just parsing ---

Parse and compute distances "d198.tsp"
                        time:   [30.031 µs 30.807 µs 31.555 µs]
                        change: [−6.6746% −3.9267% −0.8918%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [25.877 µs 26.537 µs 27.204 µs]
                        change: [−25.074% −23.280% −21.504%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Parse and compute distances "d493.tsp"
                        time:   [63.249 µs 64.005 µs 64.754 µs]
                        change: [−4.6767% −2.9615% −1.0198%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [207.36 µs 208.79 µs 210.26 µs]
                        change: [−4.9584% −3.2073% −1.3130%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [713.15 µs 729.60 µs 750.91 µs]
                        change: [−26.426% −25.196% −23.867%] (p = 0.00 < 0.05)
                        Performance has improved.